OPENAI_API_KEY=sk-proj-DVEhu9gVqWWo0mx6dczZT3BlbkFJYP2gNUaOD86hh5txxMnr
FIREBASE_API_KEY=AIzaSyAp3GFY2c52ALCL_UCyvRwmbYkVIQVlJtw
AUTH_DOMAIN=fitness-59609.firebaseapp.com
PROJECT_ID=fitness-59609
STORAGE_BUCKET=fitness-59609.appspot.com
MSG_SENDER_ID=1066707996271
APP_ID=1:1066707996271:web:326fea1d3fc488287a079a
MEASURE_ID=G-42SMZ9DDZN
NUTRITION_KEY='96Z5eNn9IU3cZOEnfKGvyw==YCOhQFA6UwNAqeSn'